spring.application.name=invoicefileprocessor
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.200.74:2668;databaseName=cob_fact_electronica;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=BBPdb4321%
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
spring.cloud.function.definition=processFile
spring.cloud.stream.bindings.processFile-in-0.destination=files-topic
spring.cloud.stream.bindings.processFile-in-0.group=invoicefileprocessor
spring.cloud.stream.bindings.processFile-in-0.contentType=application/json
spring.kafka.bootstrap-servers=localhost:9092
