spring.application.name=custom-invoice-updater

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.200.74:2668;databaseName=cob_fact_electronica;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=BBPdb4321%

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

facturas.processor.directory=/tmp/EDOC_PA/Procesados/
facturas.processor.retries=20
facturas.processor.delay=3

spring.cloud.stream.defaultBinder=kafka
spring.cloud.stream.kafka.binder.brokers=PLAINTEXT://localhost:9092
spring.cloud.stream.bindings.validarFactura-in-0.destination=DEV-FACT-STREAMS.script
spring.cloud.stream.bindings.validarFactura-in-0.content-type=application/json
spring.cloud.stream.bindings.validarFactura-in-0.group=customInvoiceUpdater
spring.cloud.stream.bindings.validarFactura-out-0.destination=DEV-FACT-STREAMS.custom-invoice-updater
spring.cloud.stream.bindings.validarFactura-out-0.content-type=application/json



